<div id="shopping_trip_form">
		<%= simple_form_for @shopping_trip, :url => trip_path(@user) do |f| %>

			<%= fields_for :vendors do |vendor| %> 
        Vendor: <%= f.text_field :vendor_name %> <br />
      <% end %>
      Participants:
      <%= f.fields_for :shopping_trips do |shopping_trip| %>
        <div class="field">
            <%= render 'user_fields', :u => shopping_trip %>
        </div>

        <div class='links'>
          <%= link_to_add_association 'Add new participant', f, :users %>
        </div>

      <% end %>

			<%= f.fields_for :purchase do |u| %>
				Date: <%= date_field(:purchase, :date_purchased) %>
			<% end %>
			<div class="submit">
        <div class="submit"><%= f.submit "Add Shopping Trip", class: 'btn btn-success btn-lg' %></div>
      </div>
		<% end %>
	</div>


<%= f.fields_for :purchases do |purchase| %>
    <p class="fields">
      <%= render 'purchase_fields', :f => purchase %>
    </p>
  <% end %>


OG trip
<h3>Enter a new purchase:</h3>
<%= form_for :product, :url => create_path(:date => params[:date_purchased], :shopping_trip => params[:shopping_trip]) do |f| %>
  Product: <%= f.text_field :product_name %><br />
  <%= fields_for :purchase do |u| %>
    Cost: <span id="cost"><%= u.text_field :cost %></span><br />
    <p class="fields">
      <%= render 'purchase_fields', :f => purchase %>
    </p>
    <div class='links'>
          <%= link_to_add_association 'Add new participant', f, :users %>
        </div>
    Category:
      <%= u.select :category, [['N/A', 'N/A'],['Food','food'],['Household','household'],['Entertainment','entertainment'],['Education','education'],['Travel','travel'],['Clothing','clothing']] %>
  <% end %>
  <div class="submit"><%= f.submit "Add purchase", class: 'btn btn-primary btn-lg' %></div>
<% end %>

if ShoppingTrip.(e.purchase.shopping_trip.id).exists?
          debtor = User.find(ShoppingTrip.find(e.purchase.shopping_trip).user_id)
          cost = e.percentage * e.purchase.cost
          if @debts.has_key?(debtor)
            @debts[debtor] += cost
          else
            @debts[debtor] = cost
          end
        end
