= Down to Split

Money management software for room 304.

As my first foray into Rails web development, I wanted to make something simple (but still at least somewhat practical). I believe that D2S meets the mark on both fronts, but hey – we'll soon see.

In progress!

== Documentation

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

TODO: annotate models/controllers and run <tt>rake doc:app</tt>.
