= Down to Split

Down to Split (D2S) is a Rails web application that helps people manage their finances. Users can track the purchases they make, compare expenses to a weekly budget, split costs with their friends, and find the lowest price for an item at nearby stores.

In progress.

== Call to Action
If you're reading this, Sagang, feel free to try your hand at frontend or anything else you'd like to do!

== Documentation

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Deployment instructions

TODO: annotate models/controllers and run <tt>rake doc:app</tt>.
